// ======ДОП============
// =====================
//
// 1. Три різних числа вводяться через prompt().
//     За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)
//
let num1 = prompt('Введіть перше число');
let num2 = prompt('Введіть друге число');
let num3 = prompt('Введіть третє число');
if (num1 > num2) {
    let temp = num2;
    num2 = num1;
    num1 = temp;
}
if (num2 > num3) {
    let temp = num3;
    num3 = num2;
    num2 = temp;
}
if (num1 > num2) {
    let temp = num2;
    num2 = num1;
    num1 = temp;
}
console.log(num1);
console.log(num2);
console.log(num3);


// 2.
// Все параматры получаем с клавиатуры!!!!
//     Имитируем поведение пешехода на перекстке.
//     Если светофор зеленый - вывести "иди".
//     Если светофор желтый - вывести "подожди".
//     Если светофор красный - вывести "стой".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!
//
let light = prompt('введите сигнал светофора -green,yellow , red или flashes');
switch (light) {
    case 'green': {
        alert('Иди');
        break;
    }
    case 'yellow': {
        alert('подожди');
    }
        break;
    case 'red': {
        alert('стой');
    }
        break;
    case 'flashes': {
        alert('делай ,что хочешь')
    }
        break;
}

// 2.-вариант
// Все параматры получаем с клавиатуры!!!!
//     Имитируем поведение пешехода на перекстке.
//     Если светофор зеленый - вывести "иди".
//     Если светофор желтый - вывести "подожди".
//     Если светофор красный - вывести "стой".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!
//

//
let light2 = prompt('введите сигнал светофора -green,yellow , red или flashes');
if (light2 === 'green') {
    alert('Иди');
}
if (light2 === 'yellow') {
    alert('подожди');
}
if (light2 === 'red') {
    alert('стой');
}
if (light2 === 'flashes') {
    alert('делай ,что хочешь')
}

//
//     3
// Все параметры получаем с клавиатуры!!!!(prompt , confirm)
// Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
//     Улучшаем предыдущее задание.
//     Если светофор зеленый и машин нет - вывести "иди".
//     Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
// Если светофор желтый и машины есть - вывести "жди".
//     Если светофор желтый и машин нет - вывести "все рано жди".
//     Если светофор красный и машин нет- вывести "стой все рано".
//     Если светофор красный - и машины есть вывести "стой и жди".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!
//
let isRoadClear = confirm('На дороге есть машины? - нажмите ОК!\n Если машин нет - нажмите-Отмена!');
let light3 = prompt('введите сигнал светофора -green,yellow , red или malfunction');//
switch (light3) {
    case 'green': {
        if (isRoadClear) {
            alert('Подожди ,пока нарушители проедут!');
        } else {
            alert('Иди!')
        }
        break;
    }
    case 'yellow': {
        if (isRoadClear) {
            alert('жди');
        } else {
            alert('все равно жди')
        }
    }
        break;
    case 'red': {
        if (isRoadClear) {
            alert('стой и жди');
        } else {
            alert('Стой все равно')
        }
    }
        break;
    case 'malfunction': {
        alert('делай ,что хочешь')
    }
        break;
}
